{
  "name": "agentic-rag-backend",
  "private": true,
  "scripts": {
    "test": "uv run pytest",
    "lint": "UV_CACHE_DIR=.uv-cache uv run ruff check src tests alembic",
    "type-check": "uv run mypy src"
  }
}
